kafka {
  host: localhost
  port: 9092
  consumerGroup: test-consumer-group
  topic: sampleTopic
}

transactionReporting {
  transactions: "/opt/datasets/transactions/transactions.csv"
  users: "/opt/datasets/transactions/users.csv"
}